[
 {
  "username": "onkofonko",
  "name": "Ondrej",
  "userimg": "https://avatars.githubusercontent.com/u/36997301?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "@OnkoFonko",
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]